*{
	margin:0;
	padding:0;
	font-family: "Roboto",Helvetica Neue,Helvetica,Arial,sans-serif;

}
:root {
  --main-bg-color: #fb66a8; 
}
.container{
	width: 90%;
	margin:auto;
}
p{
	line-height: 1.5;
	text-align:justify;
}
.ui-state-default{
	border: 0 !important;
	background-color: white !important;
	padding:6px !important;
	text-align: center !important;
	transition: background-color 0.4s;
	border-radius:50% !important; 
	color: #5b5b5b !important;
}
.ui-state-hover{
	background-color: var(--main-bg-color) !important;
}
.ui-state-active{
	background-color: var(--main-bg-color) !important;
}
.ui-widget-header{
	background-color: white !important;
	border:none;
}
.ui-datepicker-next,.ui-datepicker-prev{
	display: flex;
    justify-content: center;
    align-items: center;
}
.ui-datepicker-next:hover,.ui-datepicker-prev:hover{
	background-color: white !important;
	border:0;
	color: var(--main-bg-color);
}
.ui-datepicker-prev:after {
    content: "\f104";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
}
.ui-datepicker-next:after {
    content: "\f105";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
}
.ui-datepicker-month, .ui-datepicker-year {
    border:none;
    background-color: white;
    color:var(--main-bg-color);
    text-align: center;
}

#contact-topbar i{
	color: #fd0;
}
.fa-search{
	color:var(--main-bg-color);
}
#submit-form{
	display: flex;
	justify-content: center;
}
.btn-submit{
    padding: 18px 30px;
    border-radius: 30px;
    background: #56509f;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    font-family: "Quicksand",sans-serif;
    border: 2px solid #fff;
    text-decoration: none;
    text-align: center;
}
#contact-topbar{
	background-color: var(--main-bg-color);
	height: 50px;
	line-height:25px;
	display: flex;
	align-items: center;
}
#contact-topbar .container{
	display: grid;
	grid-template-columns: 7fr 3fr;
}
#topbar-left ul, #topbar-right ul{
	display: flex;
	list-style: none;
}
#topbar-left ul li, #topbar-right ul li{
	margin-right:15px;
}
#topbar-right{
	display: flex;
	justify-content: flex-end;
}
#navbar{
	padding: 8px 0;
}
#navbar .container{
	display: grid;
	width: 85%;
	grid-template-columns: 3fr 7fr 1fr;
}
#navbar #menu-icon{
	display: flex;
	align-items: center;
}
#navbar #menu-icon a{
	color:var(--main-bg-color);
}
#navbar ul{
	display: flex;
	list-style: none;
	align-items: center;
}
#navbar ul li{
	margin-right: 25px;
}
#navbar ul a{
	text-decoration: none;
	font-size: 16px;
	color: black;
  transition: color 0.5s;
}
#navbar ul a:hover{
	color: var(--main-bg-color);
}
.dropdown {
  position: relative;
}
.dropdown-content {
    position: absolute;
    top: 120%;
    left: 0px;
    width: 200px;
    padding: 0;
    background-color: #fff;
    box-shadow: 0 1px 11px 0px rgba(0,0,0,0.2);
    z-index: 100;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-bottom: 0.5px var(--main-bg-color) solid;
}
.dropdown-content a:last-child{
	border-bottom: 0;
}
.dropdown:hover .dropdown-content {
  max-height: 180px;
}
#search-icon{
	display: flex;
	align-items: center;
	justify-content: flex-end;
}
#register{
	background-color: var(--main-bg-color);
}
#register .container{
	display: grid;
	grid-template-columns: 7fr 3fr;
	padding:10px 0;
	height: 90px;
}
#register-left{
	display: flex;
	align-items: center;
}
#register-img{
	margin-right:10px;
}
#register-right{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
#register-right a{
	text-decoration: none;
	padding:15px 20px;
	border-radius: 20px;
	background-color: #56509f;
	color: white;
	border:solid white 2px;
}
#section1,#section2,#section3,#section4{
	margin-top:50px;
}
.section-heading{
	color: var(--main-bg-color);
	text-align: center;
	position: relative;
	margin-bottom: 40px;
	font-family: "Quicksand",sans-serif;
	font-weight: 700;
}
.section-heading::after{
	    position: absolute;
    content: "";
    width: 100px;
    height: 2px;
    background: var(--main-bg-color);
    left: 50%;
    top: 130%;
    transform:translate(-50%,-50%);
}
.section-heading::before{
	position:absolute;
	content:"";
	width: 5px;
	height: 5px;
	border-radius: 50%;
	border:var(--main-bg-color) solid 2px;
	top: 130%;
	left:50%;
	transform:translate(-50%,-50%);
}
#section1 .container{
	display: grid;
	grid-template-columns: 4fr 5fr;
}
#section1-des-right{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 15px;
	margin-left: 20px;
}
#section1-des-right .box{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-left: 10px;
	margin-bottom: 10px;
	padding: 20px 0 25px 0;
	border-radius: 20px;
}
#section1-des-right .box p{
	text-align: center !important;
}
#section1-des-right .box1{
	background-color:#7ed3f7;
}
#section1-des-right .box2{
	background-color:#bfd730;
}
#section1-des-right .box3{
	background-color:#ffd668;
}
#section1-des-right .box4{
	background-color:#f6adcd;
}
#section2 h2 a,#section4 h2 a{
	text-decoration: none;
	color:var(--main-bg-color);
}
#section2 .container{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap:35px;
}
#section2 .container .box{
	display: flex;
	flex-direction: column;
	box-shadow: 0 0 8px gray;
}
.section2-image img{
	max-width: 100%;
	display: block;
	height: auto;
}
.section2-title{
	text-align: center;
	padding:20px 0;
}
#section2 .box p{
	padding:0 15px 15px 15px;
}
#section3 .container{
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-gap: 35px;
}
.section3-des-right{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 35px;
}
#section3 .underline{
	padding:10px 0;
	border-bottom: solid 1px var(--main-bg-color);
}
#section3 a{
	padding:10px 25px;
	background-color: #56509f;
	border-radius: 25px;
	color:white;
	margin:auto;
}
.number{
	font-size: 40px;
	font-weight: 700;
}
.white-text{
	color:white;
}
.title{
	color:var(--main-bg-color);
	margin-bottom: 15px;
}
#section4 .container{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 35px;
}
#section4 input{
	padding:15px 0 15px 15px;
}
@media(max-width: 768px){
	.hidden-xs{
		display: none !important;
	}
	#contact-topbar .container{
		display: flex;
		justify-content: center;
	}
	#navbar .container{
		grid-template-columns: 1fr 2fr 1fr;
	}
	#logo{
		display: flex;
		justify-content: center;
	}
}
@media(min-width: 769px){
	.hidden-lg{
		display: none;
	}
}